<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container-lg container">
        <a class="navbar-brand" href="#"><img src="brand.png" alt=""></a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid ">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Nav
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Nav2
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nav3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nav4</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 


      <div class="container-lg container">
          <div class="row">
              <div class="col-lg-6">
                  <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempore accusamus facilis, ab fuga voluptatibus dicta quod itaque quia illo.</p>
                  <button type="button" class="btn btn-primary">Primary</button>
              </div>
              <div class="col-lg-6">
                  <img src="hero-img.png" alt="">
              </div>
          </div>
      </div>

      <div class="container-lg container">
          <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>

          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col ">
                <div class="card shadow  h-100">
                  
                  <div class="card-body">
                    <h5 class="card-title text-center">Card title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, dolore soluta laboriosam repellendus repellat perferendis quisquam non quia fuga impedit deleniti optio, eaque beatae. Sit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, dolore soluta laboriosam repellendus repellat perferendis quisquam non quia fuga impedit deleniti optio, eaque beatae. Sit!</p>
                  </div>
                </div>
              </div>
          
          <div class="col">
            <div class="card h-100">
             
              <div class="card-body">
                <h5 class="card-title text-center">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, dolore soluta laboriosam repellendus repellat perferendis quisquam non quia fuga impedit deleniti optio, eaque beatae. Sit!</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
             
              <div class="card-body">
                <h5 class="card-title text-center">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, dolore soluta laboriosam repellendus repellat perferendis quisquam non quia fuga impedit deleniti optio, eaque beatae. Sit!</p>
              </div>
            </div>
          </div>
      </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>